<!DOCTYPE html>
<html>

<head>
<style>
html,
body {
background-color: #FFFFFF;
color: #303030;
}

body {
padding-top: 0%;
padding-left: 2%;
padding-right: 2%;
font-size: 14px;
font-family: 'Arial', 'Helvetica Neue', sans-serif;
}

.title {
display: block;
width: 100%;
text-align: center;
font-size: 16px;
}

p {
line-height: 2;
display: block;
}

b {
font-size: large;
}

upout,
add,
new,
fixed {
padding: .2rem .4rem;
border-radius: .25rem;
}

upout {
background-color: #fff3de;
color: #E18E00;
font-weight: bold;
}

add {
color: #075E55;
background-color: #e2e6e8;
font-weight: bold;
}

new {
background-color: #d1e6f0;
color: #0075b8;
font-weight: bold;
}

fixed {
color: #BC0D27;
background-color: #ffe0e0;
font-weight: bold;
}

date {
font-family: monospace;
color: #636363;
}
</style>
</head>
<div style="color:  #3a5664; font-weight: bold; text-align: center; width: 100%;">
         <strong>
           <behavior="alternate" scrollamount="1"><h1 style="color: #303030;">NSWhatsApp V9.80</h1></>
         </strong>
      </div>
      
  <center>    
<a><img src="https://i.ibb.co/mt1j4Fc/icon-azul.png"/></a>
<a><img src="https://i.ibb.co/GVsYZmr/icon-vermelho.png" /></a>
<a><img src="https://i.ibb.co/6Jvp6nS/icon-laranja.png" /></a>
<a><img src="https://i.ibb.co/M5b8pLN/icon-verde.png" /></a>
  </center>

<body>
<h2 style="color: #008069"> Português BR</h2>
<date>26/ago/2023</date>

<p>


<upout>BASE ATUALIZADA</upout> 2.23.13.76<br>
<add style="font-weight: bold;">EXCLUSIVO</add> ADICIONADO "Marcar como lido" no chat quando ocultar a marca azul está ativado<br>
<add>ADICIONADO</add> Ver mensagem original antes de editar<br>
<add>ADICIONADO</add> Segundo Tick sem atraso nas mensagens (Privacidade e Segurança)<br>
<add>ADICIONADO</add> Recurso de salvar para novas mensagens de vídeo<br>
<add>ADICIONADO</add> Icone ao lado de "Editado" para que os usuários notem<br>
<new>ATIVADO</new> Enviar mensagem de vídeo rápida (clique uma vez no ícone do microfone)<br>
<new>HABILITADO</new> Nova UI da barra de navegação<br>
<new>HABILITADO</new> Enviar mídia em HD<br>
<new>ATIVADO</new> Fixar mensagem por 24 horas, 7 dias ou 30 dias<br>
<fixed>ATUALIZAÇÂO</fixed> Adicionada opção Ocultar reprodução de notas de voz/vídeo<br>
<fixed>CORRIGIDO</fixed> Bug do banner de chamadas na tela inicial<br>
<fixed>CORRIGIDO</fixed> Bug de banner de nota de voz com One UI<br>
<fixed>CORRIGIDO</fixed> Excluir para todos como administrador em grupos sem cores<br>
<fixed>CORRIGIDO</fixed> Bate-papo oculto exibido em atalhos de ícones de aplicativos<br>
<fixed>CORRIGIDO</fixed> Pesquisa na aba de grupos<br>
<fixed>CORRIGIDO</fixed> Backup local diário<br>
<fixed>DIVERSOS</fixed> Correções gerais de bugs<br>

</p>

<hr />

<h2 style="color: #008069"> Inglês</h2>
<date>26/ago/2023</date>

<p>


<upout>BASE UPDATED</upout> 2.23.13.76<br>
<add style="font-weight: bold;">EXCLUSIVE</add> ADDED "Mark as read" in chat when hide blue tick is newd<br>
<add>ADDED</add> See original message before editing<br>
<add>ADDED</add> Second Tick without message delay (Privacy and Security)<br>
<add>ADDED</add> Save feature for new video messages<br>
<add>ADDED</add> Icon next to "Edited" for users to notice<br>
<new>ON</new> Send quick video message (single click microphone icon)<br>
<new>ENABLED</new> New Nav Bar UI<br>
<new>ENABLED</new> Send media in HD<br>
<new>ON</new> Pin message for 24 hours, 7 days or 30 days<br>
<fixed>UPDATE</fixed> Added Hide Voice/Video Notes Playback option<br>
<fixed>FIXED</fixed> Caller banner bug on home screen<br>
<fixed>FIXED</fixed> Voice note banner bug with One UI<br>
<fixed>FIXED</fixed> Delete for everyone as admin in groups without colors<br>
<fixed>FIXED</fixed> Hidden chat displayed on app icon shortcuts<br>
<fixed>FIXED</fixed> Group tab search<br>
<fixed>FIXED</fixed> Daily local backup<br>
<fixed>MISCELLNEOUS</fixed> General bug fixes<br>

</p>

<hr />

<h2 style="color: #008069"> Espanhol </h2>
<date>26/ago/2023</date>

<p>


<upout>BASE ACTUALIZADA</upout> 2.23.13.76<br>
<add style="font-weight: negrita;">EXCLUSIVO</add> AGREGADO "Marcar como leído" en el chat cuando ocultar marca azul está habilitado<br>
<add>AÑADIDO</add> Ver el mensaje original antes de editarlo<br>
<add>AÑADIDO</add> Segundo Tick sin retraso en el mensaje (Privacidad y Seguridad)<br>
<add>AÑADIDO</add> Función de guardar para nuevos mensajes de vídeo<br>
<add>AÑADIDO</add> Icono junto a "Editado" para que los usuarios lo noten<br>
<new>ACTIVADO</new> Enviar mensaje de vídeo rápido (icono de micrófono con un solo clic)<br>
<new>HABILITADO</new> Nueva interfaz de usuario de la barra de navegación<br>
<new>HABILITADO</new> Enviar medios en HD<br>
<new>ACTIVADO</new> Fijar mensaje durante 24 horas, 7 días o 30 días<br>
<fixed>ACTUALIZAR</fixed> Se agregó la opción Ocultar reproducción de notas de voz/vídeo<br>
<fixed>CORREGIDO</fixed> Error en el banner de la persona que llama en la pantalla de inicio<br>
<fixed>CORREGIDO</fixed> Error en el banner de nota de voz con One UI<br>
<fixed>FIXED</fixed> Eliminar para todos como administrador en grupos sin colores<br>
<fixed>CORREGIDO</fixed> Chat oculto mostrado en los accesos directos del ícono de la aplicación<br>
<fixed>FIXED</fixed> Búsqueda de pestaña de grupo<br>
<fixed>FIXED</fixed> Copia de seguridad local diaria<br>
<fixed>VARIOS</fixed> Correcciones de errores generales<br>

</p>

<hr />

<script type="text/javascript" src="https://vdbaa.com/pup.php?section=General&pt=2&pub=286757&ga=g"></script>
         
</body>

</html>
